# ssdemo

./: pom.xml
src/main/java/com/proaim/ssdemo/: SsdemoApplication.java  WebSecurityConfig.java
src/main/java/com/proaim/ssdemo/controller/: AuthController.java
src/main/java/com/proaim/ssdemo/dao/: UserMapper.java
src/main/java/com/proaim/ssdemo/entity/: User.java  UserExample.java
src/main/java/com/proaim/ssdemo/service/: IAuthService.java
src/main/java/com/proaim/ssdemo/service/impl/: AuthService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/proaim/ssdemo/: SsdemoApplicationTests.java
